{
  "baseURL": "http://localhost:3000",
  "emailVerificationTokenSecret": "test_secret",
  "smtpEndpoint": "smtp.test.com",
  "smtpUsername": "qwerty123",
  "smtpPassword": "password",
  "emailId": "test@test.com",
  "passwordResetTokenSecret": "test_secret",
  "idTokenSecret": "test_secret"
}
